V04_MCATOT#V04_numerical
BL_NP1SLPD#BL_numerical
V04_a_trait#V04_numerical
V04_NP1SLPD#V04_numerical
BL_urinary#BL_numerical
V04_delayed_recall#V04_numerical
V04_SDMTOTAL#V04_numerical
V04_total#V04_numerical
V04_NP2DRES#V04_numerical
BL_VLTANIM#BL_numerical
V04_DRMAGRAC#V04_numerical
BL_DRMFIGHT#BL_numerical
BL_NP3POSTR#BL_numerical
V04_HVLTRT2#V04_numerical
V04_NP2HOBB#V04_numerical
V04_NHY#V04_numerical
V04_ESS4#V04_numerical
BL_NP2DRES#BL_numerical
V04_VLTVEG#V04_numerical
V04_HVLTRDLY#V04_numerical